plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.mod_version
group = project.mod_group_id

loom {
    // This tells Loom where to put the downloaded Minecraft jars
    runs {
        client {
            client()
            setConfigName("Minecraft Client")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

base {
    archivesName = project.mod_id
}

configurations {
    shade
    implementation.extendsFrom shade
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

repositories {
    mavenCentral()
    // Fabric repository is added automatically by Loom
}

dependencies {
    // Fabric Loader and Minecraft
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.28:v2" // Standard Yarn mappings
    modImplementation "net.fabricmc:fabric-loader:0.14.22"

    // Fabric API (Optional but recommended for most mods)
    // modImplementation "net.fabricmc.fabric-api:fabric-api:0.76.0+1.19.2"

    // Your Audio Libraries
    implementation "org.lwjgl:lwjgl-openal:3.2.3"
    implementation "org.lwjgl:lwjgl-stb:3.2.3"

    // Shadowing JLayer
    shade 'javazoom:jlayer:1.0.1'
    implementation 'javazoom:jlayer:1.0.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveClassifier = 'shadow'

    // Relocate to avoid conflicts with other mods using JLayer
    relocate 'javazoom.jl', 'dev.merosssany.musicaltone.libs.jl'
}

// Fabric Loom remaps the jar after shadowing
remapJar {
    dependsOn shadowJar
    inputFile = shadowJar.archiveFile
}