# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22.1)

neoforge_version=43.1.20
neoforge_version_range=[21.1.228, )
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

## Mod Properties
mod_id=startupmusicmod
mod_name=Startup Music Tone
mod_license=MIT
mod_version=2.0.0
mod_group_id=dev.merosssany.musicaltone
mod_authors=MeroSsSany
mod_description=This mod will randomly select a music from "config/music" and plays it on startup.\n\nCurrently supports: mp3, ogg, oga, wav