# Gradle JVM Args for Java 17+ logic
org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.daemon=true

## Fabric Environment Properties
minecraft_version=1.19.2
# Look up specific builds at https://fabricmc.net/develop/
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

## Mod Properties
mod_id=startupmusicmod
mod_name=Startup Music Tone
mod_license=MIT
mod_version=2.0.0
mod_group_id=dev.merosssany.musicaltone
mod_authors=MeroSsSany
mod_description=This mod plays music on startup for Fabric.